C:\Exam\Exam2\obj\Debug\net5.0\Exam.csprojAssemblyReference.cache
C:\Exam\Exam2\obj\Debug\net5.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Exam\Exam2\obj\Debug\net5.0\Exam.AssemblyInfoInputs.cache
C:\Exam\Exam2\obj\Debug\net5.0\Exam.AssemblyInfo.cs
C:\Exam\Exam2\obj\Debug\net5.0\Exam.csproj.CoreCompileInputs.cache
C:\Exam\Exam2\bin\Debug\net5.0\Exam.exe
C:\Exam\Exam2\bin\Debug\net5.0\Exam.deps.json
C:\Exam\Exam2\bin\Debug\net5.0\Exam.runtimeconfig.json
C:\Exam\Exam2\bin\Debug\net5.0\Exam.runtimeconfig.dev.json
C:\Exam\Exam2\bin\Debug\net5.0\Exam.dll
C:\Exam\Exam2\bin\Debug\net5.0\ref\Exam.dll
C:\Exam\Exam2\bin\Debug\net5.0\Exam.pdb
C:\Exam\Exam2\obj\Debug\net5.0\Exam.dll
C:\Exam\Exam2\obj\Debug\net5.0\ref\Exam.dll
C:\Exam\Exam2\obj\Debug\net5.0\Exam.pdb
C:\Exam\Exam2\obj\Debug\net5.0\Exam.genruntimeconfig.cache
